FROM couchbase/server:5.5.4
ENV COUCHBASE_INITIALIZE="true"
ENV CLUSTER_RAM_SIZE_MB="2048"
ENV INDEX_RAM_SIZE_MB="1024"
ENV NFS="/data"

COPY entry_point.sh /opt/couchbase
CMD ["/opt/couchbase/entry_point.sh"]
